# faisca-bet

./: Main.java  README.md  roletinha.fxml  testeRegister.java  teste_conexao.py  teste_persist.py  teste_register.py
FaiscaAPI/: .classpath  .gitignore  .project  pom.xml
FaiscaAPI/src/main/java/br/com/Faisca/Contas/: Conta.java  ContasDAO.java  Hasher.java  LerContas.java  User.java  ValidaCPF.java
FaiscaAPI/src/main/java/br/com/Faisca/Jogo/: Gerador.java  Jogo.java  Roleta.java
FaiscaAPI/src/main/java/br/com/FaiscaAPI/: FaiscaServlet.java  ServletDeposit.java  ServletInfo.java  ServletLogin.java  ServletPersist.java  ServletRegister.java  ServletRoleta.java  ServletTeste.java  ServletWithdraw.java  Validator.java
FaiscaAPI/src/main/webapp/: index.html
FaiscaAPI/src/main/webapp/WEB-INF/: web.xml
FaiscaAPIfrfr/: .classpath  .gitignore  .project  pom.xml
FaiscaAPIfrfr/src/main/java/br/com/Faisca/Contas/: Conta.java  ContasDAO.java  EscreverContas.java  LerContas.java  PermissionException.java  User.java
FaiscaAPIfrfr/src/main/java/br/com/Faisca/Jogo/: Roleta.java
FaiscaAPIfrfr/src/main/java/br/com/FaiscaAPI/: ServletDeposit.java  ServletLogin.java  ServletPersist.java  ServletRegister.java  ServletRoleta.java  ServletWithdraw.java
FaiscaAPIfrfr/src/main/webapp/WEB-INF/: web.xml
FaiscaFront/: .gitignore  pom.xml
FaiscaFront/src/main/java/: module-info.java
FaiscaFront/src/main/java/com/fazol/: Account.java  App.java  Cor.java  SuperMain.java  bombsController.java  depositController.java  homeController.java  loginController.java  registerController.java  roletinhaController.java  signInController.java
FaiscaFront/src/main/java/com/fazol/Requester/: Requester.java  RequesterDeposit.java  RequesterInfo.java  RequesterLogin.java  RequesterRegister.java  RequesterRoleta.java
FaiscaFront/src/main/java/com/fazol/Requester/RException/: InvalidCpfException.java  InvalidDataException.java  InvalidEmailException.java  PermissionException.java  TooPoorException.java  UserNotFoundException.java
FaiscaFront/src/main/resources/com/fazol/: bombs.fxml  deposit.fxml  home.fxml  login.fxml  roletinha.fxml  signIn.fxml
FaiscaFront/src/main/resources/com/fazol/images/: M-Weapons-3size.png:Zone.Identifier  UserIcon.png:Zone.Identifier
HTTPTest/: testeRegister.java  teste_roleta.py
TestesAPI/: foguetetimer.py  testeLogin.java  teste_deposit.py  teste_info.py  teste_login.py  teste_roleta.py
campo-minado/: jogo.html  script.js  styles.css
src/: App.java
src/Contas/: Conta.java
src/Jogos/: Jogo.java
tentativa-roleta/: AnimatedLinesApp.java  tela.py
