<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="700.0" style="-fx-background-color: #1c1b1c;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fazol.registerController">
   <children>
      <TextField fx:id="Username" layoutX="138.0" layoutY="123.0" promptText="Nome de Usuário" />
      <TextField fx:id="email" layoutX="139.0" layoutY="182.0" promptText="Email" />
      <TextField fx:id="conf_email" layoutX="412.0" layoutY="182.0" promptText="Confirmação de email" />
      <Text fill="#d1c8c8" layoutX="139.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novo Usuário:" />
      <Text fill="#cfc8c8" layoutX="139.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text fill="#d1c8c8" layoutX="412.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmação de email" />
      <Text fill="#cfc8c8" layoutX="139.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova senha:" />
      <Text fill="#d1c9c9" layoutX="412.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmação da senha:" />
      <Button fx:id="newUserButton" layoutX="293.0" layoutY="316.0" mnemonicParsing="false" onAction="#TryNewUser" text="Criar novo usuário" />
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBack" text="Return" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="CPF" layoutX="412.0" layoutY="121.0" promptText="CPF" />
      <Text fill="#d1c8c8" layoutX="413.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" />
      <PasswordField fx:id="password" layoutX="139.0" layoutY="247.0" promptText="Nova Senha" />
      <PasswordField fx:id="conf_password" layoutX="413.0" layoutY="247.0" promptText="Confirmação da senha" />
   </children>
</AnchorPane>
